# ConsoleAppLauncher

./: .editorconfig  .gitignore  ConsoleAppLauncher.sln  ConsoleAppLauncher.vsmdi  Local.testsettings  TestResult.xml  build.bat  build_release.bat  license.txt  nuget_create.bat  nuget_publish.bat  publish.bat  readme.md
ConsoleAppLauncher/: ConsoleApp.cs  ConsoleAppLauncher.csproj  ConsoleAppLauncher.nuspec  ConsoleOutputEventArgs.cs  IConsoleApp.cs  Win32.cs
ConsoleAppLauncher.Samples/: ConsoleAppLauncher.Samples.csproj  Program.cs  Samples.Designer.cs  Samples.cs  SysInfo.cs
ConsoleAppLauncher.Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleAppLauncher.Tests/: ConsoleAppLauncher.Tests.csproj  ConsoleAppTest.cs  packages.config
ConsoleAppLauncher.Tests/Properties/: AssemblyInfo.cs
ConsoleAppLauncher/Properties/: AssemblyInfo.cs
DummyConsoleApplication/: DummyConsoleApplication.csproj  Program.cs
DummyConsoleApplication/Properties/: AssemblyInfo.cs
PublishedPackages/: ConsoleAppLauncher.1.0.4831.40432.nupkg  ConsoleAppLauncher.1.0.4831.40432.symbols.nupkg  ConsoleAppLauncher.1.0.4838.20605.nupkg  ConsoleAppLauncher.1.0.4838.20605.symbols.nupkg  ConsoleAppLauncher.1.0.6353.43086.nupkg  ConsoleAppLauncher.1.0.6353.43086.symbols.nupkg  ConsoleAppLauncher.1.0.6354.408.nupkg  ConsoleAppLauncher.1.0.6354.408.symbols.nupkg
