<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net5;netcoreapp3.1;netstandard21</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ConsoleAppLauncher</PackageId>
    <Authors>Slava Guzenko</Authors>
    <Description>
      Console Application wrapper for .NET. It captures all the output generated in the console and provides simple interface to start, show progress, and close console application.
    </Description>
    <PackageProjectUrl>https://github.com/slavagu/ConsoleAppLauncher</PackageProjectUrl>
    <License>https://raw.githubusercontent.com/slavagu/ConsoleAppLauncher/master/license.txt</License>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Console Wrapper ConsoleApp ConsoleApplication Process Ngen</PackageTags>
 </PropertyGroup>
  
 <PropertyGroup>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Targeting multiple frameworks including .NET Core</PackageReleaseNotes>
 </PropertyGroup>

</Project>
